REACT_APP_ST_BASE_URL=http://localhost:1337/api
REACT_APP_BASE_URL=http://localhost:3005

REACT_APP_FIREBASE_API_KEY=AIzaSyDMAAHD6Bf33Iace-UM7lC7GknbPR1z5A8
REACT_APP_FIREBASE_AUTH_DOMAIN=salapp-cb3cf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=salapp-cb3cf
REACT_APP_FIREBASE_STORAGE_BUCKET=salapp-cb3cf.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1027042865661
REACT_APP_FIREBASE_APP_ID=1:1027042865661:web:c3c588feb4ee7e5c996994